# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml



stages:
  - build
  - test
  - deploy

variables:
  # Définition du nom du cache
  CARGO_HOME: "$CI_PROJECT_DIR/.cargo"

# L'étape build compile le projet et met en cache les dépendances
build:
  stage: build
  image: rust:latest
  cache:
    key: "$CI_COMMIT_REF_SLUG-cargo"
    paths:
      - .cargo
  script:
    # Installation des dépendances nécessaires
    - cd mspr_crm_api
    - apt-get update && apt-get install -y cmake
    - apt-get update && apt-get install openssl
    # Ajout de la target de compilation pour MUSL
    - rustup target list
    - rustup target add x86_64-unknown-linux-musl
    # Mise en cache des dépendances
    - cargo install cargo-chef
    - cargo chef prepare --recipe-path recipe.json
    - cargo update
    - cargo chef cook --release --target x86_64-unknown-linux-musl --recipe-path recipe.json
    # Compilation du projet
    - cargo build --release --target x86_64-unknown-linux-musl
